# realestate

./: pom.xml  url.xml
src/main/java/com/project/realestate/: RealestateApplication.java  ServletInitializer.java
src/main/java/com/project/realestate/Specification/: ArticleSpecification.java  ArticleSpecificationBuilder.java
src/main/java/com/project/realestate/config/: BeanConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/realestate/controller/: ArticleController.java  ErrorController.java  FeatureController.java  FileUploadController.java  HomeController.java  LoginController.java  LogoutController.java  ManagerOfAdmin.java  ManagerOfUser.java  PaymentController.java  PropertyController.java  ProtectedLoginController.java  RegisterController.java  UserController.java
src/main/java/com/project/realestate/dao/: FileUploadDao.java  FileUploadDaoImpl.java
src/main/java/com/project/realestate/endpoint/: RestAuthenticationEntryPoint.java
src/main/java/com/project/realestate/entity/: Article.java  ArticleFeature.java  City.java  Contact.java  Direction.java  District.java  Feature.java  Level.java  Picture.java  PropertyType.java  Type.java  User.java
src/main/java/com/project/realestate/exception/: ArticleException.java  ArticleFeatureException.java  CityException.java  ConfirmationException.java  DirectionException.java  DistrictException.java  FeatureException.java  JwtTokenMissingException.java  PropertyTypeException.java  TokenInvalidException.java  TypeException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/project/realestate/filter/: CookieFilter.java  TokenAuthenticationFilter.java
src/main/java/com/project/realestate/helper/: DeviceProvider.java  PayPalHelper.java  TimeProvider.java  TokenHelper.java
src/main/java/com/project/realestate/model/: ArticleError.java  ArticleTemp.java  ContactTemp.java  CustomUserDetail.java  DistrictTemp.java  JwtAuthenticationToken.java  PasswordReset.java  PictureTemp.java  RegisterTemp.java  ResetUser.java  SearchCriteria.java  TokenBasedAuthentication.java  UploadedFile.java  UserUpdate.java
src/main/java/com/project/realestate/repository/: ArticleFeatureRepository.java  ArticleRepository.java  CityRepository.java  ContactRepository.java  DirectionRepository.java  DistrictRepository.java  FeatureRepository.java  LevelRepository.java  PictureRepository.java  PropertyTypeRepository.java  TypeRepository.java  UsersRepository.java
src/main/java/com/project/realestate/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/project/realestate/service/: ArticleFeatureService.java  ArticleFeatureServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CityService.java  CityServiceImpl.java  ContactService.java  ContactServiceImpl.java  CustomUserDetailService.java  CustomUserDetailsService.java  DirectionSerVice.java  DirectionServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  EmailService.java  EmailServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  LevelService.java  LevelServiceImpl.java  PaypalService.java  PictureService.java  PictureServiceImpl.java  PropertyTypeService.java  PropertyTypeServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/realestate/util/: URLUtils.java
src/main/resources/: application-nhat.properties  application.properties
src/main/resources/static/Content/fullestate/wp-admin/css/: login.min.css
src/main/resources/static/Content/fullestate/wp-content/themes/fullestate/: style1.css
src/main/resources/static/Content/polygon/vendors/Flot/: jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.stack.js  jquery.flot.time.js
src/main/resources/static/Content/polygon/vendors/bootstrap-daterangepicker/: daterangepicker.css  daterangepicker.js
src/main/resources/static/Content/polygon/vendors/bootstrap-progressbar/: bootstrap-progressbar.min.js
src/main/resources/static/Content/polygon/vendors/fastclick/lib/: fastclick.js
src/main/resources/static/Content/polygon/vendors/flot-spline/js/: jquery.flot.spline.min.js
src/main/resources/static/Content/polygon/vendors/flot.curvedlines/: curvedLines.js
src/main/resources/static/Content/polygon/vendors/flot.orderbars/js/: jquery.flot.orderBars.js
src/main/resources/static/Content/polygon/vendors/moment/min/: moment.min.js
src/main/resources/static/Content/polygon/vendors/nprogress/: nprogress.js
src/main/resources/static/Content/polygon/vendors/raphael/: raphael.min.js
src/main/resources/static/Content/polygon/vendors/skycons/: skycons.js
src/main/resources/static/ckeditor/css/: login.css
src/main/resources/static/css/: dropzone.css
src/main/resources/static/js/: app.js  dropzone.js
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  spring-data.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: header.jsp  manager.jsp  pageFooter.jsp  pageHeader.jsp  pageLayout.jsp
src/main/webapp/WEB-INF/resources/css/: editProfile.css
src/main/webapp/WEB-INF/resources/css/js/: app.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: articleDetail.jsp  cancel.jsp  changePass.jsp  checkMail.jsp  confirmArticles.jsp  createArticle.jsp  createContact.jsp  createFeature.jsp  createProperty.jsp  editProfile.jsp  error-401.jsp  error-404.jsp  error-500.jsp  error.jsp  fileUploader.jsp  index.jsp  listArticle.jsp  listArticlePage.jsp  listContact.jsp  listFeature.jsp  listFiles.jsp  listProperty.jsp  login.jsp  newPass.jsp  profile.jsp  register.jsp  resetConfirm.jsp  resetForm.jsp  success.jsp  test.jsp  updateArticle.jsp  updateContact.jsp  updateFeature.jsp  updateProperty.jsp
src/test/java/com/project/realestate/: RealestateApplicationTests.java
(+32 files in other folders)
